[php]

; https://www.php.net/manual/en/ini.core.php#ini.memory-limit
memory_limit = 256M

; http://php.net/upload-max-filesize
upload_max_filesize = 20M

; http://php.net/post-max-size
post_max_size = 20M

# https://kinsta.com/blog/mailhog/ - This is to be inserted in system php.ini -> \\wsl$\Ubuntu\etc\php\8.1\cli
# sendmail_path = /usr/local/bin/mhsendmail
# sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog_1:1025